# TwitterSearch

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/demo/twittersearch/: ApplicationTest.java
app/src/androidTest/java/ifwe/twittersearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/twittersearch/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  MyTwitterApiClient.java  MyTwitterSession.java  Utils.java
app/src/main/java/demo/twittersearch/activities/: LoginActivity.java  SearchActivity.java  TimelineActivity.java
app/src/main/java/demo/twittersearch/adapters/: TimeLineFragmentPagerAdapter.java  TweetAdapter.java  TweetRecyclerViewAdapter.java
app/src/main/java/demo/twittersearch/clients/: SearchTimeLineService.java  TimeLineService.java
app/src/main/java/demo/twittersearch/fragments/: HomeTimelineFragment.java  SearchFragment.java  TwitterBaseFragment.java  TwitterTimeLineBaseFragment.java  UserTimelineFragment.java
app/src/main/java/ifwe/twittersearch/: EndlessScrollListener.java  MyTwitterApiClient.java  MyTwitterSession.java  TweetAdapter.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_search.xml  activity_timeline.xml  footer_layout.xml  fragment_search.xml  fragment_timeline.xml  fragment_timeline_recyclerview.xml  item_tweet.xml  tool_bar.xml
app/src/main/res/menu/: menu_search.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/demo/twittersearch/: ExampleUnitTest.java
app/src/test/java/ifwe/twittersearch/: ExampleUnitTest.java
(+9 files in other folders)
